<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Popup Notifications</title>
  <style>
    
/*  domestic notification */
.popup .overlay{
      position: fixed;
      top:0px;
      left:0px;
      width: 100vw;
      height: 100vh;
      background: rgba(0,0,0,0.7);
      z-index:1;
      display: none;
    }
    .popup .content{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%) scale(0);
      background:#fff;
      border-radius: 20px;
      width: 260px;
      height: 220px;
      z-index: 2;
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
    }
    .popup.active  .overlay{
      display: block;
    }
    .popup.active  .content{
      transition: all 300ms ;
      transform: translate(-50%,-50%) scale(1);
    }
    .error-title{
      font-family: sans-serif;
    }
    .error-try-again{
      margin-top: -12px;
    }
    .error-note{
      font-family: tahoma;
    }
    .close-btn{
      padding: 5px 20px;
      margin-top: 20px;
      border-radius: 5px;
      border: none;
      background-color: blue;
      color: white;
    }
/*  processing   */
    .processsing-flex{
      display: flex;
      width: 100%;
      justify-content: center;
      height: 100vh;
      align-items: center;
    }
    .processing-block{
      width: 100%;
      height: 100vh;
    }
    .center-processing{
      display: flex;
      justify-content: center;
      width: 100%;
    }
    .processing{
      font-size: 25px;
      font-family: tahoma;
      color: green;
      padding-bottom: 5px;
    }
    .processing-icon{
      width: 25px;
      height: 25px;
      border-radius: 50%;
    }
    .center-completed{
      width: 100%;
      display: flex;
      justify-content: center;
      height: 80vh;
      align-items: center;
    }
    .completed{
      width: 80%;
      height: 400px;
    }
    
   
  </style>
</head>
<body>

  
<section id="domestic-transfer-notifications">
  <div class="scroll">
    <div class="scroll-div">
<!--Popup notification-->
      <div class="popup" id="popup-1">
        <div class="overlay"></div>
        <div class="content">
          <h1 class="error-title">Sorry!</h1>
          <p class="error-note">Unable to process your transactions at this time.</p>
          <p class="error-try-again error-note"> Please try again later.</p>
          <p><button class="close-btn"  onclick="togglePopup(), goTo()">Ok, Close</button></p>
        </div>
      </div>
       
  <!--Processing-->
        
      <div class="center-processing">
        <p> <span class="processing">Processing</span> <video loop autoplay="autoplay" muted id="autoplay" class="processing-icon" src="icons/processing gif.MP4"></video></p>
      </div>

      <div class="center-completed">
        <video muted id="autoplay"  autoplay class="completed" src="icons/transfer uncompleted gif.MP4"></video>
      </div>

      
    

    </div>
  </div>
  <script>
    function togglePopup(){
      document.getElementById("popup-1").classList.toggle("active");

    }

    setTimeout(togglePopup, 5200);

    function goTo(){
      window.location.href = "success.html?#history"
    }
  </script>
</section>
   
    
  
   
  
</body>
</html>